name: Pull PRs and Create Selection Issue

on:
  workflow_dispatch:
  schedule:
    - cron: '0 9 * * *'  # Daily at 9 AM

jobs:
  pull-prs:
    runs-on: ubuntu-latest
    steps:
      - name: Fetch PRs and Create Issue
        env:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
        run: |
          REPOS=("org/repo1" "org/repo2")
          echo "## Select PRs for Change Request" > pr_list.md

          for repo in "${REPOS[@]}"; do
            echo "### $repo" >> pr_list.md
            curl -s -H "Authorization: token $GH_TOKEN" \
              "https://api.github.com/repos/$repo/pulls?state=open" |
              jq -r '.[] | "- [ ] \(.title) (\(.html_url))"' >> pr_list.md
          done

          ISSUE_BODY=$(cat pr_list.md | jq -Rs .)

          curl -s -X POST -H "Authorization: token $GH_TOKEN" \
            -H "Content-Type: application/json" \
            -d "{\"title\": \"Select PRs for Change Request\", \"body\": $ISSUE_BODY}" \
            https://api.github.com/repos/org/central-repo/issues

